<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4635b0443814448a9356e5de07e6473a" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="CurseBDModel.appointment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CurseBDModel.employee" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="CurseBDModel.post" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="CurseBDModel.review" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="CurseBDModel.role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CurseBDModel.schedule" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CurseBDModel.services" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CurseBDModel.status" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CurseBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="CurseBDModel.users" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CurseBDModel.wayPayment" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="CurseBDModel.FK__appointme__emplo__4E53A1AA" />
        <AssociationConnector Association="CurseBDModel.FK_appointment_services" />
        <AssociationConnector Association="CurseBDModel.FK_appointment_status" />
        <AssociationConnector Association="CurseBDModel.FK_appointment_users" />
        <AssociationConnector Association="CurseBDModel.FK_appointment_wayPayment" />
        <AssociationConnector Association="CurseBDModel.FK_review_appointment" />
        <AssociationConnector Association="CurseBDModel.FK__schedule__employ__3C34F16F" />
        <AssociationConnector Association="CurseBDModel.FK_employee_post" />
        <AssociationConnector Association="CurseBDModel.FK_users_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>